# =====================
#  Hyprlock – Clean Blur
# =====================

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 1.0
    brightness = 0.85
    vibrancy = 0.2
}

# Time
label {
    monitor =
    text = cmd[update:1000] date +"%I:%M %p"
    color = rgba(205, 214, 244, 1.0)
    font_size = 72
    font_family = JetBrainsMono Nerd Font
    position = 0, 120
    halign = center
    valign = center
}


# Date
label {
    monitor =
    text = cmd[update:60000] date +"%A, %B %d"
    color = rgba(166, 173, 200, 1.0)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}

# Password input box
input-field {
    monitor =
    size = 260, 54
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.4
    dots_center = true
    dots_rounding = -1

    outer_color = rgba(69, 71, 90, 1.0)
    inner_color = rgba(30, 30, 46, 0.85)_
