! X colors.
! Generated by 'wal'
*foreground:        #c1c2c3
*background:        #070e10
*.foreground:       #c1c2c3
*.background:       #070e10
emacs*foreground:   #c1c2c3
emacs*background:   #070e10
URxvt*foreground:   #c1c2c3
XTerm*foreground:   #c1c2c3
UXTerm*foreground:  #c1c2c3
URxvt*background:   [100]#070e10
XTerm*background:   #070e10
UXTerm*background:  #070e10
URxvt*cursorColor:  #c1c2c3
XTerm*cursorColor:  #c1c2c3
UXTerm*cursorColor: #c1c2c3
URxvt*borderColor:  [100]#070e10

! Colors 0-15.
*.color0: #070e10
*color0:  #070e10
*.color1: #053b78
*color1:  #053b78
*.color2: #06717e
*color2:  #06717e
*.color3: #166dba
*color3:  #166dba
*.color4: #4374c7
*color4:  #4374c7
*.color5: #149b92
*color5:  #149b92
*.color6: #52a7be
*color6:  #52a7be
*.color7: #c1c2c3
*color7:  #c1c2c3
*.color8: #566669
*color8:  #566669
*.color9: #053b78
*color9:  #053b78
*.color10: #06717e
*color10:  #06717e
*.color11: #166dba
*color11:  #166dba
*.color12: #4374c7
*color12:  #4374c7
*.color13: #149b92
*color13:  #149b92
*.color14: #52a7be
*color14:  #52a7be
*.color15: #c1c2c3
*color15:  #c1c2c3

! Black color that will not be affected by bold highlighting.
*.color66: #070e10
*color66:  #070e10

! Xclock colors.
XClock*foreground: #c1c2c3
XClock*background: #070e10
XClock*majorColor:  rgba:c1/c2/c3/ff
XClock*minorColor:  rgba:c1/c2/c3/ff
XClock*hourColor:   rgba:c1/c2/c3/ff
XClock*minuteColor: rgba:c1/c2/c3/ff
XClock*secondColor: rgba:c1/c2/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
