" Special
let wallpaper  = "/home/ladyterror/wave2.png"
let background = "#070e10"
let foreground = "#c1c2c3"
let cursor     = "#c1c2c3"

" Colors
let color0  = "#070e10"
let color1  = "#053b78"
let color2  = "#06717e"
let color3  = "#166dba"
let color4  = "#4374c7"
let color5  = "#149b92"
let color6  = "#52a7be"
let color7  = "#c1c2c3"
let color8  = "#566669"
let color9  = "#053b78"
let color10 = "#06717e"
let color11 = "#166dba"
let color12 = "#4374c7"
let color13 = "#149b92"
let color14 = "#52a7be"
let color15 = "#c1c2c3"
