set recolor "true"
set recolor-keephue "true"

set completion-bg "#070e10"
set completion-fg "#c1c2c3"
set completion-group-bg "#070e10"
set completion-group-fg "#06717e"
set completion-highlight-bg "#06717e"
set completion-highlight-fg "#070e10"

set recolor-lightcolor "#070e10"
set recolor-darkcolor "#c1c2c3"
set default-bg "#070e10"

set inputbar-bg "#070e10"
set inputbar-fg "#c1c2c3"
set notification-bg "#070e10"
set notification-fg "#c1c2c3"
set notification-error-bg "#053b78"
set notification-error-fg "#c1c2c3"
set notification-warning-bg "#053b78"
set notification-warning-fg "#c1c2c3"
set statusbar-bg "#070e10"
set statusbar-fg "#c1c2c3"
set index-bg "#070e10"
set index-fg "#c1c2c3"
set index-active-bg "#c1c2c3"
set index-active-fg "#070e10"
set render-loading-bg "#070e10"
set render-loading-fg "#c1c2c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
