# pywal theme for ghostty

background = 070e10
foreground = c1c2c3
cursor-color = c1c2c3
selection-background = c1c2c3
selection-foreground = 070e10

palette = 0=#070e10
palette = 1=#053b78
palette = 2=#06717e
palette = 3=#166dba
palette = 4=#4374c7
palette = 5=#149b92
palette = 6=#52a7be
palette = 7=#c1c2c3
palette = 8=#566669
palette = 9=#053b78
palette = 10=#06717e
palette = 11=#166dba
palette = 12=#4374c7
palette = 13=#149b92
palette = 14=#52a7be
palette = 15=#c1c2c3
