[Background]
Color=7,14,16

[BackgroundIntense]
Color=7,14,16

[Color0]
Color=7,14,16

[Color0Intense]
Color=86,102,105

[Color1]
Color=5,59,120

[Color1Intense]
Color=5,59,120

[Color2]
Color=6,113,126

[Color2Intense]
Color=6,113,126

[Color3]
Color=22,109,186

[Color3Intense]
Color=22,109,186

[Color4]
Color=67,116,199

[Color4Intense]
Color=67,116,199

[Color5]
Color=20,155,146

[Color5Intense]
Color=20,155,146

[Color6]
Color=82,167,190

[Color6Intense]
Color=82,167,190

[Color7]
Color=193,194,195

[Color7Intense]
Color=193,194,195

[Foreground]
Color=193,194,195

[ForegroundIntense]
Color=193,194,195

[General]
Description=Colorscheme generated by wal
Opacity=1
