Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,194,195"  ; Default Foreground
"Colour1"="193,194,195"  ; Default Bold Foreground
"Colour2"="7,14,16"  ; Default Background
"Colour3"="7,14,16"  ; Default Bold Background
"Colour4"="7,14,16"  ; Cursor Text
"Colour5"="193,194,195"  ; Cursor Color
"Colour6"="7,14,16"  ; ANSI Black
"Colour7"="86,102,105"  ; ANSI Black Bold
"Colour8"="5,59,120"  ; ANSI Red
"Colour9"="5,59,120"  ; ANSI Red Bold
"Colour10"="6,113,126"  ; ANSI Green
"Colour11"="6,113,126"  ; ANSI Green Bold
"Colour12"="22,109,186"  ; ANSI Yellow
"Colour13"="22,109,186"  ; ANSI Yellow Bold
"Colour14"="67,116,199"  ; ANSI Blue
"Colour15"="67,116,199"  ; ANSI Blue Bold
"Colour16"="20,155,146"  ; ANSI Magenta
"Colour17"="20,155,146"  ; ANSI Magenta Bold
"Colour18"="82,167,190"  ; ANSI Cyan
"Colour19"="82,167,190"  ; ANSI Cyan Bold
"Colour20"="193,194,195"  ; ANSI White
"Colour21"="193,194,195"  ; ANSI White Bold

