foreground         #c1c2c3
background         #070e10
background_opacity 1.0
cursor             #c1c2c3

active_tab_foreground     #070e10
active_tab_background     #c1c2c3
inactive_tab_foreground   #c1c2c3
inactive_tab_background   #070e10

active_border_color   #c1c2c3
inactive_border_color #070e10
bell_border_color     #053b78

color0       #070e10
color8       #566669
color1       #053b78
color9       #053b78
color2       #06717e
color10      #06717e
color3       #166dba
color11      #166dba
color4       #4374c7
color12      #4374c7
color5       #149b92
color13      #149b92
color6       #52a7be
color14      #52a7be
color7       #c1c2c3
color15      #c1c2c3
